POST /activity
{
  "status": "accepted",
  "pattern": "event-driven",
  "queued_events": 1,
  "event": {
    "user_id": "u7",
    "item_id": "P03",
    "action": "click"
  },
  "served_by": "api-gateway"
}

POST /activity
{
  "status": "accepted",
  "pattern": "event-driven",
  "queued_events": 1,
  "event": {
    "user_id": "u7",
    "item_id": "P04",
    "action": "cart"
  },
  "served_by": "api-gateway"
}

POST /activity
{
  "status": "accepted",
  "pattern": "event-driven",
  "queued_events": 1,
  "event": {
    "user_id": "u7",
    "item_id": "P12",
    "action": "purchase"
  },
  "served_by": "api-gateway"
}

GET /recommend?user_id=u7&k=5
{
  "user_id": "u7",
  "strategy": "item-based-collaborative-filtering",
  "recommendations": [
    {
      "item_id": "P28",
      "score": 10.027
    },
    {
      "item_id": "P25",
      "score": 9.243
    },
    {
      "item_id": "P21",
      "score": 8.805
    },
    {
      "item_id": "P16",
      "score": 6.136
    },
    {
      "item_id": "P40",
      "score": 5.802
    }
  ],
  "recommender_engine": {
    "users": 60,
    "items": 40,
    "events_processed": 543,
    "matrix_density": 0.2263,
    "last_event_at": "2026-06-20T10:31:59+00:00"
  },
  "served_by": "api-gateway",
  "pattern": "api-gateway"
}